.container-home {
  width: 96%;
  height: 91.5vh;
  background-color: #aebdb6;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
}

.container-info {
  width: 99%;
  height: 95vh;
  border-radius: 36px;
  margin: 0;
  background-color: #e6e8ef;
  display: flex;
  flex-direction: row;
}

.container-button {
  width: 20%;
  height: 100%;
  padding-left: 3%;
  padding-top: 2%;
  overflow: hidden;
}

.container-title {
  display: flex;
  width: 100%;
  height: 5%;
}

.figura {
  width: 15%;
  height: 100%;
  border-radius: 5px;
  background-color: #b2b9b9;
}

.title-home {
  margin-left: 3%;
  color: #104ba3;
}

.container-admin {
  width: 55%;
  height: 6%;
  background-color: #faff00;
  margin-top: 5%;
  padding-top: 1%;
  padding-left: 2%;
  position: relative;
  display: flex;
}
.container-admin:before {
  content: '';
  position: absolute;
  top: 0;
  left: 100%;
  width: 15%;
  height: 100%;
  background-color: #faff00;
  transform: skewX(-25deg);
  transform-origin: top right;
}
.window {
  width: 50%;
  height: 80%;
  margin: 1%;
  margin-right: 1%;
  display: grid;
  grid-template-columns: 35% 35%;
  grid-template-rows: 35% 35%;
  row-gap: 12%;
  column-gap: 8%;
}

.cuadro1 {
  background-color: white;
  border: 1px solid black;
  height: 100%;
  width: 100%;
  border-radius: 2px;
}

.cuadro2 {
  grid-column: 1;
  grid-row: 2;
  background-color: white;
  border: 0.5px solid black;
  height: 100%;
  width: 100%;
  border-radius: 2px;
}

.cuadro3 {
  grid-row: 2;
  grid-column: 2;
  background-color: white;
  border: 0.5px solid black;
  height: 100%;
  width: 100%;
  border-radius: 2px;
}

.square {
  flex: 1;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border: 0.5px solid #ccc;
}
.title-admin {
  color: black;
  font-size: 20px;
}

.container-buttons {
  width: 90%;
  height: 60%;
  margin-top: 20%;
  padding: 0;
}

.button {
  position: relative;
  width: 100%;
  height: 10%;
  margin-top: 3%;
  border: none;
  background-color: transparent;
  padding: 1%;
  cursor: pointer;
  overflow: hidden;
}

.button:hover{
 transform: scale(1.1);
}
.info-button {
  position: absolute;
  display: inline-flex;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 0;
  top: 0;
  left: 0;
}
.icons {
  height: 100%;
  width: 30%;
  color: #6c877a;
}

.button-text {
  display: inline-flex;
  align-items: flex-start;
  margin: 0;
  padding-top: 1%;
  color: #6c877a;
}
.button-exit {
  text-decoration: none;
  background-color: transparent;
  width: 90%;
  height: 5%;
  margin-top: 3%;
  border: none;
  padding: 1%;
  cursor: pointer;
  color: #104ba3;
  display: flex;
}

.button-exit:hover{
 transform: scale(1.1);
}
.info-exit {
  width: 100%;
  height: 100%;
  display: flex;
}
.icons-exit {
  height: 100%;
  width: 10%;
  color: #104ba3;
}

.button-text-exit {
  display: inline-flex;
  align-items: flex-start;
  margin: 0;
  margin-left: 2%;
  padding-top: 1%;
  color: #104ba3;
}
.container-data {
  width: 80%;
  height: 90%;
  overflow: hidden;
  padding-top: 2%;
  padding-right: 2%;
}

.container-reserve {
  background-color: white;
  height: 100%;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.title-reserve {
  height: 8%;
  display: flex;
  overflow: hidden;
  padding: 1%;
}
.title-name {
  color: #698fc6;
  width: 93%;
  height: 55%;
  padding-top: 1%;
  padding-left: 1%;
}
.avatar-reserver {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-image: url('../assets/avatar.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.container-cambio {
  height: 100%;
  overflow: hidden;
  background-color: #faff00;
}
